body {
    background-color: #ffffff;
    padding: 15px;
    /* overflow-y: hidden; */

}

.topo {
    width: 500px;
    margin: 0 auto;

}

section {
    display: flex;
    flex-direction: column;
    align-items: center;

}

h1 {
    width: 608px;
    height: 78px;
    top: 77px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 42px;
    line-height: 78px;
    color: #000000;
    display: flex;
    justify-content: center;
}

/* footer {
    position: fixed;
    margin-bottom: 0px;
} */


table {
    position: absolute;
    width: 919px;
    height: 238px;
    left: 231px;
    top: 209px;
    font-family: 'Forum';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 40px;
    color: #000000;
    text-align: center;
    
}
