body {
    background-color: #ffffff;
    padding: 15px;
    /* overflow-y: hidden; */

}

.topo {
    width: 500px;
    margin: 0 auto;

}

section {
    display: flex;
    flex-direction: column;
    align-items: center;

}

#conteudo {
    width: 100%;
}

.flex {
    display: flex;

}

.flex-colunas {
    flex-direction: column;
}

button.industria {
    position: absolute;
    width: 473px;
    height:60px;
    left: 44px;
    top: 490px;
    background: #008584;
    color: #ffffff;
}

button.educacao {
    position: absolute;
    width: 473px;
    height: 60px;
    left: 44px;
    top: 560px;
    background: #008584;
    color: #ffffff;
}

button.hardware {
    position: absolute;
    width: 473px;
    height: 60px;
    left: 44px;
    top: 630px;
    background: #008584;
    color: #ffffff;
}

button.software {
    position: absolute;
    width: 473px;
    height: 60px;
    left: 44px;
    top: 700px;
    background: #008584;
    color: #ffffff;
}


/* .flex-espaco-entre {
    top: 248px;
   
} */

h1 {
    width: 608px;
    height: 78px;
    top: 77px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 42px;
    line-height: 78px;
    color: #000000;
    display: flex;
    justify-content: center;
}

/* footer {
    position: fixed;
    margin-bottom: 0px;
} */

.p1 {
    position: absolute;
    width: 919px;
    height: 238px;
    left: 231px;
    top: 209px;
    font-family: 'Forum';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 40px;
    color: #000000;
    text-align: justify;
}

.imgRobo {
    position: absolute;
    width: 180px;
    height: 191.8px;
    left: 1125px;
    top: 551px;
}

.nuvem {
    position: absolute;
    width: 236px;
    height: 252px;
    left: 1165px;
    top: 345px;
}