<!DOCTYPE html>
<html lang="pt-bt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div id="cabecalho">
                <div>
                    <img id="logo" src="343.jpg" alt="">
                </div>
                <div id="campoBusca">
                    <input type="text" id="busca" placeholder="Buscar receita...">
                    <button id="btnBusca">Buscar</button>
                </div>
            </div>
        </header>
        <div id="todasReceitas">
            <div id="receita">
                <span>
                    <h1>Risoto de Camarão</h1>
                    <p>O Risoto de Camarão é um prato romântico e requintado que combina camarões suculentos com arroz Arborio cremoso. O aroma sedutor e os sabores deliciosos se unem para criar uma experiência culinária memorável, perfeita para momentos românticos e especiais.</p>
                </span>
                <img id="comida" src="risoto.jpg" alt="">
            </div>
            <div id="receitaInvert">
                <span>
                    <h1>Carbonara</h1>
                    <p>O Carbonara é um prato italiano clássico e romântico. Com seu molho sedutor feito de gemas de ovo, queijo parmesão derretido e pedaços de pancetta crocante, cada garfada é uma explosão de sabores intensos e apaixonantes. A combinação perfeita de ingredientes cria uma textura cremosa e um equilíbrio de salgado e suave que derrete o coração e encanta o paladar.</p>
                </span>
                <img id="comida" src="carbonara.jpg" alt="">
            </div>
            <div id="receita">
                <span>
                    <h1>Ceviche</h1>
                    <p>O Ceviche é um prato refrescante e cheio de sabor. Com peixe ou frutos do mar marinados em suco cítrico, é uma opção leve e deliciosa para aproveitar momentos especiais. Seu frescor e equilíbrio de sabores o tornam uma escolha perfeita para desfrutar de uma refeição romântica e leve.</p>
                </span>
                <img id="comida" src="ceviche.jpg" alt="">
            </div>
            <div id="receitaInvert">
                <span>
                    <h1>Crème Brûlée</h1>
                    <p>O Crème Brûlée é uma sobremesa elegante e sedutora. Com sua textura cremosa e camada crocante de açúcar caramelizado, cada colherada é uma explosão de sabor. O aroma de baunilha envolve os sentidos, criando uma experiência íntima e inesquecível. O Crème Brûlée é perfeito para uma sobremesa romântica e luxuosa, capaz de encantar os corações apaixonados.</p>
                </span>
                <img id="comida" src="creme.jpg" alt="">
            </div>
        </div>
    </body>
</html>