<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="pagina">

        <h1>LÓGICA DE PROGRAMAÇÃO</h1>

        <div id="conteudo">
            <div id="texto">
                <p>A programação define a ação de um sistema da informação, então deve ser realizada de forma criteriosa e detalhada, pois na prática um computador ou uma Inteligência artificial são como uma folha em branco onde o que você trouxer a ela vai determinar o seu sentido.</p>
                <p>Pense em uma receita de bolo, como você espera que uma pessoa realize a receita se tudo o que você disse foi “misture os ingredientes, bata no liquidificador, coloque no forno e está pronto”, nesse caso faltaram diversas informações, como especificar os ingredientes, onde estão os ingredientes, a ordem de mistura, o tempo no liquidificador, a temperatura do forno e etc ou acontecerá algo como a imgaem ao lado.</p>
            </div>
            <img src="logica.jpeg" alt="" id="logica">
        </div>

        <div id="conteudo">
            <div id="texto">
                <p>Agora, abram o bloco de notas e façam um passo a passo de uma receita de pipoca, na panela de fogão, utilizando manteiga e sal, procurando ser detalhados para que o programa ou o robô entendam. <a href="https://dontpad.com/">(Ferramenta Dontpad)</a></p>
                <p>Como vocês puderam ver, a programação tem que ser bastante detalhada e compreensível, mas também temos muita lógica por trás de tudo, são sequências de códigos para realizar uma sequência lógica de ações, então, para começarmos a exercitar a nossa lógica, iremos jogar um breve joguinho, a Torre de Hanói.</p>
                <p>Observe a imagem e, utilizando a ferramenta Dontpad, ou do bloco de notas, escreva a sequência da transferência dos 3 discos da haste A para a haste C, podendo mover apenas um disco de cada vez, mantendo a sequência de tamanhos, lembrando que um disco maior nunca pode estar sobre um disco menor, utilize a escrita (mova o disco <1> da haste <A> para a haste <C> *enter*).</p>
            </div>

            <div id="texto">

                <img src="hanoi.jpg" alt="" id="hanoi">
                <h2>Complementar:</h2>

                <ol>
                    <li><a href="https://rachacuca.com.br/jogos/o-lobo-e-a-ovelha/">O logo e a ovelha</a></li>
                    <li><a href="https://rachacuca.com.br/jogos/pinguins-numa-fria/">Pinguins numa fria</a></li>
                </ol>
            </div>
        </div>

        <h1>CONCEITO DE VARIAVEL, FUNÇÃO E VETOR pt.1</h1>
        <div id="conteudo">
            <h1>CÓDIGO</h1>
            <div id="texto">
                <p>Uma variável é um símbolo que representa um valor desconhecido ou arbitrário em um contexto específico. Ela pode assumir diferentes valores ao longo de um programa ou cálculo. As variáveis são usadas para armazenar e manipular dados em algoritmos e programas de computador. Por exemplo, em um programa simples, podemos ter a variável "idade" que armazena a idade de uma pessoa. O valor dessa variável pode ser alterado ao longo do programa, à medida que a idade da pessoa muda.</p>
                <p>Em programação, um vetor é uma estrutura de dados que armazena uma sequência de elementos do mesmo tipo em uma única variável. Cada elemento do vetor é acessado por um índice, que representa sua posição na sequência. Os vetores são usados para armazenar coleções de dados de forma organizada e eficiente.</p>
            </div>
        </div>
        
        <div id="conteudo">
            <div id="texto">
                <p>Em C, um vetor é declarado especificando o tipo dos elementos e o tamanho do vetor. Aqui está um exemplo de declaração de um vetor de inteiros em C:</p>
                <p>Neste exemplo, declaramos um vetor de inteiros chamado <span id="destaqueTexto">numeros</span> com tamanho 5. Cada elemento do vetor é acessado utilizando o nome do vetor seguido de um índice entre colchetes, como <span id="destaqueTexto">numeros[0]</span>, <span id="destaqueTexto">numeros[1]</span>, e assim por diante.</p>
            </div>
            <h1>CÓDIGO</h1>
        </div>
        
        <div id="conteudo">
            <h1>CÓDIGO</h1>
            <div id="texto">
                <p>Em programação, uma função é um bloco de código que realiza uma tarefa específica e pode ser chamado ou invocado a partir de outros locais do programa. Uma função pode receber valores de entrada, chamados de argumentos ou parâmetros, e pode retornar um valor como resultado.</p>
                <p>A direita está um exemplo simples de uma função em C que recebe dois números inteiros e retorna a soma deles.</p>
                <p>Essa é apenas uma ilustração básica de uma função em programação. As funções podem ser mais complexas, aceitar vários parâmetros, não retornar valores ou ter outros comportamentos específicos, dependendo da linguagem de programação utilizada.</p>
            </div>
        </div>
        
        <h1>CONCEITO DE VARIAVEL, FUNÇÃO E VETOR pt.2</h1>

        <div id="conteudo">
            <div id="texto">
                <p>Aqui está um exemplo de definição de função em C que realiza uma saudação simples:</p>
                <h1>CÓDIGO</h1>
            </div>
            <div id="texto">
                <p>Neste exemplo, temos a função <span id="destaqueTexto">saudacao</span> que recebe um parâmetro <span id="destaqueTexto">nome</span> do tipo <span id="destaqueTexto">char*</span>, que representa uma string. Dentro do corpo da função, utilizamos a função <span id="destaqueTexto">printf</span> para imprimir a saudação na tela.</p>
                <p>No <span id="destaqueTexto">main</span>, criamos uma variável <span id="destaqueTexto">nome_usuario</span> do tipo <span id="destaqueTexto">char</span> para armazenar o nome do usuário. Em seguida, chamamos a função <span id="destaqueTexto">saudacao</span> passando o nome do usuário como argumento.</p>
                <p>Compile e execute o programa e você verá a mensagem de saudação "Olá, João! Bem-vindo!" impressa na tela.</p>
                <p>Lembre-se de incluir a biblioteca <span id="destaqueTexto">stdio.h</span> para utilizar a função <span id="destaqueTexto">printf</span> e declarar a função <span id="destaqueTexto">saudacao</span> antes de chamá-la no <span id="destaqueTexto">main</span>.</p>
            </div>
        </div>

        <div id="conteudo">
            <div id="texto">
                <p>Aqui está um exemplo simples de código em C utilizando uma variável do tipo <span id="destaqueTexto">float:</span></p>
                <h1>CÓDIGO</h1>
            </div>
            <div id="texto">
                <p>Aqui está um exemplo  simples de uma função em C que retorna um valor de ponto flutuante:</p>
                <h1>CÓDIGO</h1>
            </div>
        </div>

        <h1>PRÁTICA</h1>
        <div id="conteudo">
            <div id="texto">
                <ol>
                    <li>Construa um programa que mostre seus dados pessoais em tela como: nome, endereço, telefone e  e-mail.</li>
                    <li>Construa um algoritmo que peça uma temperatura em graus Celsius (ºC), transforme e mostre na tela a temperatura em graus Fahrenheit (ºF).</li>
                    <li>Construa um algoritmo que peça a temperatura em graus Fahrenheit (ºF), transforme e mostre na tela a temperatura em graus Celsius (ºC). C=5*(F-32)/9}</li>
                    <li>Construa um algoritmo que peça 4 notas, calcule a média dessas notas e imprima na tela o resultado.</li>
                    <li>Construa um algoritmo que leia um vetor de 10 números inteiros e imprima-os na tela.</li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>