<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aplicacaoIndustria.css">
    <title>Aplicação do seguidor de linha na indústria</title>
</head>
<body>
    <img id="back" src="img/seta.png">
    <h1 id="titulo">APLICAÇÃO DO SEGUIDOR DE LINHA NA INDÚSTRIA:</h1>
    <img id="ind" src="img/1501941_agvs_069_HQ.jpg">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nisi nulla, ultricies sed ullamcorper ac, fringilla sit amet nisl. Sed condimentum, libero sed accumsan dictum, ex lacus posuere augue, et tincidunt lacus est a elit. Mauris fringilla odio sodales aliquam fermentum. Ut aliquam purus id enim pellentesque imperdiet. Mauris vehicula justo mauris. Phasellus bibendum volutpat risus. Sed lectus velit, vulputate ut orci hendrerit, dictum dapibus eros. Donec pharetra, eros id placerat viverra, libero nisl mattis leo, et facilisis augue risus id nisi. Nunc dapibus ut tortor non accumsan. Quisque at augue a mauris porta tempor quis vitae libero. Nam et tortor quam. Suspendisse id mollis augue. Nullam pellentesque condimentum ullamcorper.</p>
</body>
</html>