<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/avancado.css">
    <title>Desafio Avançados</title>
</head>

<body>
    <main>
        <div>
            <a href="desafios.html"> <img src="img/seta.png" alt=""></a>
        </div>
        </div>
        <section>
            <div id="conteudo">
                <div class="topo">
                    <h1>Lista de Exercícios Avançados</h1>
                    <table>
                        <tr>
                            <th>1-</th>
                            <th> Construir e programar um robô seguidor de linha capaz de seguir uma linha predefinida..
                            </th>
                        </tr>
                        <tr>
                            <td>2-</td>
                            <td>Construir e programar um robô que possa mover um objeto de um local para outro, como um
                                braço robótico.</td>
                        </tr>
                        <tr>
                            <td>3-</td>
                            <td>Construir e programar um robô que possa competir em uma corrida contra outros robôs.

                            </td>
                        </tr>
                        <tr>
                            <td>4-</td>
                            <td>Construir e programar um robô que possa jogar uma partida de futebol robótico.</td>
                        </tr>
                        <tr>
                            <td>5-</td>
                            <td>Construir e programar um robô que possa completar um labirinto e encontrar uma saída.
                            </td>
                        </tr>
                    </table>

                </div>
            </div>
        </section>
    </main>
</body>
<!-- <footer> 
        <div>Com as participações de:
            <p> .Equipes responsaveis pelo site aq;</p>
        </div>
    </footer> -->

</html>