<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/basico.css">
    <title>Desafio Básicos</title>
</head>

<body>
    <main>
        <div>
            <a href="desafios.html"> <img src="img/seta.png" alt=""></a>
        </div>
        </div>
        <section>
            <div id="conteudo">
                <div class="topo">
                    <h1>Lista de Exercícios Básicos</h1>
                    <table>
                        <tr>
                            <th>1-</th>
                            <th>LED Piscante: Desafio para iniciantes, onde o objetivo é criar um circuito que faça um LED piscar em um intervalo de tempo definido.</th>
                        </tr>
                        <tr>
                            <td>2-</td>
                            <td>Sensor de Temperatura: Desafio para medir a temperatura ambiente utilizando um sensor e exibir o resultado em um display de LCD.</td>
                        </tr>
                        <tr>
                            <td>3-</td>
                            <td>Semáforo: Desafio para criar um semáforo utilizando LEDs e programação para alternar entre as cores.</td>
                        </tr>
                        <tr>
                            <td>4-</td>
                            <td>Controle de Motor DC: Desafio para controlar a velocidade e direção de um motor DC utilizando um driver de motor e um joystick.</td>
                        </tr>
                        <tr>
                            <td>5-</td>
                            <td>Pisca-pisca: crie um circuito simples que faça com que um LED pisque de forma intermitente.</td>
                        </tr>
                    </table>
               </div>
            </div>
        </section>
    </main>
</body>
<!-- <footer> 
        <div>Com as participações de:
            <p> .Equipes responsaveis pelo site aq;</p>
        </div>
    </footer> -->

</html>