<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/desafios.css">
    <title>Desafio</title>
</head>

<body>
    <main>
        <div>
            <a href="index.html"> <img src="img/seta.png" alt=""></a>
        </div>
        <section>
            <div id="conteudo">
                <div class="topo">
                    <h1>Pronto para os Desafios?</h1>
                    <p class="p1">A baixo você você vai encontrar duas listas de Desafios/Projetos para serem
                        concluídos. </p>
                    <p class="p2">Você vai conseguir executar eles utilizando o Arduíno, em sua maioria. </p>
                    <p class="p3">A lista de desafios Básicos pode ser concluída utilizando apenas seu computador e o
                        site TINKERCAD, já a lista de desafios Avançados exige componentes físicos, pois a partir dela
                        você vai conseguir desenvolver robos reais. </p>
                </div>
                <div class="flex flex-espaco-entre">
                    <div class="flex flex-colunas" style="width: 25%">
                        <a href="basico.html"><button class="tendencias">Desafio Básicos</button></a>
                        <a href="avancado.html"><button class="desafios">Desafios Avançados</button></a>
                    </div>
                    <div style="width: 45%">
                        <img class="nuvem" src="img/Imagem1.png" alt="">
                        <img class="imgRobo" src="img/robo.png" alt="" width="auto" height="auto">
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
<!-- <footer> 
        <div>Com as participações de:
            <p> .Equipes responsaveis pelo site aq;</p>
        </div>
    </footer> -->

</html>