<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style2.css">
    <title>O que é robótica</title>

</head>

<body>
    <div class="">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#"><img class="imgSeta" src="img/seta.png" alt=""></a>
            </div>
        </nav>
        <div class="row">
            <div class="col-12">
                <h1 class="text-center">Desafios Básicos</h1>
            </div>
            <div class="col-12">
                <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus similique
                    impedit explicabo. Quia
                    error iusto in modi ratione accusamus numquam atque, doloribus eligendi temporibus optio
                    dolores
                    exercitationem, ab magnam debitis.</p>
            </div>
        </div>
        <div class="row h-75">
            <div class="col">
                <div class="row h-75 align-items-end pb-1">
                    <div>
                        <div class="d-grid gap-4 col mx-auto pt-5 ">
                            <a class="btn btn-green" role="button" href="tendencias.html">Tendências</a>
                            <a class="btn btn-primary" role="button" class="desafios">Desafios / Projetos</a>
                            <a class="btn btn-primary" role="button" class="seguidor">Seguidor de Linha</a>
                            <a class="btn btn-primary" role="button" class="circuito">Circuito</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="row h-75">
                    <div class="col">
                        <div class="position-relative">
                            <div class="position-absolute top-50 start-50">
                                <img class="" src="img/Imagem1.png">
                            </div>
                            <div class="position-absolute bottom-50 end-50">
                                <img class="" src="img/robo.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
<!-- <footer class="w-100">
    <div class="card-footer">
        <p> .Equipes responsaveis pelo site aq;</p>
        <p>Com as participações de: </p>
    </div>
</footer> -->
</html>