<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/industria.css">
    <title>Indústria</title>

</head>

<body>
    <main>
        <div>
            <a href="seguidor.html"> <img src="img/seta.png" alt=""></a>
        </div>
        <section>
            <div class="conteudo">
                <div class="topo">
                    <h1>Aplicação do Seguidor de Linha na Indústria</h1>
                    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus similique impedit
                        explicabo. Quia
                        error iusto in modi ratione accusamus numquam atque, doloribus eligendi temporibus optio dolores
                        exercitationem, ab magnam debitis.</p>
                        <img id="img1" src="./img/OIP.png" alt="">
                </div>
            </div>
        </section>
        <div>
            
        </div>
    </main>
</body>
<!-- <footer> 
        <div>Com as participações de:
            <p> .Equipes responsaveis pelo site aq;</p>
        </div>
    </footer> -->

</html>