<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/seguidor.css">
    <title>Seguidor de Linha</title>

</head>

<body>
    <main>
        <div>
            <a href="index.html"> <img src="img/seta.png" alt=""></a>
        </div>
        <section>
            <div id="conteudo">
                <div class="topo">
                    <h1>O que é um Seguidor de Linha</h1>
                    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus similique impedit
                        explicabo. Quia
                        error iusto in modi ratione accusamus numquam atque, doloribus eligendi temporibus optio dolores
                        exercitationem, ab magnam debitis.</p>
                </div>
                <div class="flex flex-espaco-entre">
                    <div class="flex flex-colunas" style="width: 25%">
                        <a href="industria.html"><button class="industria">Na Indústria</button></a>
                        <a href="educacao.html"><button class="educacao">Na Educação</button></a>
                        <a href="hardware.html"><button class="hardware">Hardware</button></a>
                        <a href="software.html"><button class="software">Software</button></a>
                        </div>
                    <div style="width: 45%">
                        <img class="nuvem" src="img/Imagem1.png" alt="">
                        <img class="imgRobo" src="img/robo.png" alt="" width="auto" height="auto">
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
<!-- <footer> 
        <div>Com as participações de:
            <p> .Equipes responsaveis pelo site aq;</p>
        </div>
    </footer> -->

</html>