<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tendencias</title>
    <link rel="stylesheet" href="css/tendencias.css">

</head>

<body>
    <main>
        <div>
            <a href="index.html"> <img src="img/seta.png" alt="">
            </a>
        </div>
        <section>
            <div id="conteudo">
                <div class="topo">
                    <h1>Quais as tendências para 2023</h1>
                    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus similique impedit
                        explicabo. Quia
                        error iusto in modi ratione accusamus numquam atque, doloribus eligendi temporibus optio dolores
                        exercitationem, ab magnam debitis.</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>